# droplet-engine

./: LICENSE  README.md
benchipfs/: do_benchmark.py  ipfs_util.py  (+1 more)
talosblockchainj/BlockAdit/app/: build.gradle
talosblockchainj/BlockAdit/app/src/androidTest/java/ch/ethz/blockadit/: TestSynchromization.java
talosblockchainj/BlockAdit/app/src/main/: AndroidManifest.xml
talosblockchainj/BlockAdit/app/src/main/java/ch/ethz/blockadit/activities/: ActivitiesUtil.java  AddShareActivity.java  CloudSelectActivity.java  CreateStream.java  DataDailyActivity.java  DataWeeklyActivity.java  DemoSelectActivity.java  FitbitSync.java  LoadingBlockchainActivity.java  PolicyDetailedActivity.java  PolicySettingsActivity.java  QRCodeActivity.java  StartActivity.java  StreamViewActivity.java
talosblockchainj/BlockAdit/app/src/main/java/ch/ethz/blockadit/blockadit/: Aggregator.java  BlockAditFitbitAPI.java  Datatype.java  TalosAPIFactory.java
talosblockchainj/BlockAdit/app/src/main/java/ch/ethz/blockadit/fitbitapi/: FitbitAPI.java  FitbitAPIException.java  TokenInfo.java
talosblockchainj/BlockAdit/app/src/main/java/ch/ethz/blockadit/util/: AppUtil.java  BlockIDComputer.java  BlockaditStorageState.java  DemoBlockAditConfig.java  DemoDataLoader.java  DemoKeyFactory.java  DemoKeyManager.java  DemoUser.java  LogInException.java  StreamIDType.java  Synchronizer.java
talosblockchainj/BlockAdit/app/src/main/res/layout/: activity_add_share.xml  activity_cloud_select.xml  activity_create_stream.xml  activity_data_daily.xml  activity_demo_select.xml  activity_fitbit_auth.xml  activity_loading_blockchain.xml  activity_main.xml  activity_policy_detailed.xml  activity_policy_settings.xml  activity_qrcode.xml  activity_stream_view.xml  content_demo_select.xml  content_policy_settings.xml  list_basic_stream.xml  list_basic_stream_share.xml  list_demo_users_layout.xml  list_share_user_layout.xml  list_stream_layout.xml
talosblockchainj/BlockAdit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
talosblockchainj/BlockAdit/blockaditapi/: build.gradle  proguard-rules.pro
talosblockchainj/BlockAdit/blockaditapi/src/androidTest/java/ch/ethz/blokcaditapi/: ExampleInstrumentedTest.java
talosblockchainj/BlockAdit/blockaditapi/src/main/java/ch/ethz/blokcaditapi/: BlockAditStorage.java  BlockAditStorageConfig.java  BlockAditStream.java  BlockAditStreamException.java  BlockAditStreamPolicy.java  DefaultConfig.java  IBlockAditStream.java  IBlockAditStreamPolicy.java  KeyManager.java
talosblockchainj/BlockAdit/blockaditapi/src/main/res/values/: strings.xml
talosblockchainj/BlockAdit/blockaditapi/src/test/java/ch/ethz/blokcaditapi/: ExampleUnitTest.java
(+345 files in other folders)
