<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.blockadit.activities.PolicySettingsActivity"
    android:background="@color/lightBG">


    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/lightBG" />
</RelativeLayout>
