<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.blockadit.activities.PolicySettingsActivity"
    android:background="@color/lightBG">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/QR"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/heavierBG"
                        android:onClick="onQR"
                        android:padding="5dp"
                        android:text="QR"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ownerSetting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Owner: -"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/BalanceSetting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:text="Balance: -"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.88"
                android:orientation="vertical"
                android:weightSum="1">

                <ListView
                    android:id="@+id/streamSelectView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.88" />

                <Button
                    android:id="@+id/addPolicyButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="5dp"
                    android:background="@color/heavierBG"
                    android:onClick="onAddStream"
                    android:text="Add Stream"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>
