<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="6dip"
    android:background="@color/lightBG"
    android:id="@+id/relLayoutList">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/heavierBG"
        android:id="@+id/cloudlinlay">

        <ImageView
            android:id="@+id/personimage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/hossein" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/clouddataype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hossein"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/owneraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1P82rBjJMDFSay2RqKx1bydDRVh5QnGkkZ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>